// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package protos

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PromotionClient is the client API for Promotion service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PromotionClient interface {
	CreateVoucher(ctx context.Context, in *CreateVoucherRequest, opts ...grpc.CallOption) (*VoucherResponce, error)
	GetVoucher(ctx context.Context, in *GetVoucherRequest, opts ...grpc.CallOption) (*VoucherResponce, error)
	RedeemVoucher(ctx context.Context, in *RedeemVoucherRequest, opts ...grpc.CallOption) (*VoucherResponce, error)
	CreateCouponr(ctx context.Context, in *CreateCouponRequest, opts ...grpc.CallOption) (*CouponResponce, error)
	GetCoupon(ctx context.Context, in *GetCouponRequest, opts ...grpc.CallOption) (*CouponResponce, error)
	RedeemCoupon(ctx context.Context, in *RedeemCouponRequest, opts ...grpc.CallOption) (*CouponResponce, error)
	CreatePerk(ctx context.Context, in *CreatePerkRequest, opts ...grpc.CallOption) (*PerkResponce, error)
	GetPerk(ctx context.Context, in *GetPerkRequest, opts ...grpc.CallOption) (*PerkResponce, error)
	RedeemPerk(ctx context.Context, in *RedeemPerkRequest, opts ...grpc.CallOption) (*PerkResponce, error)
	GetRedemptions(ctx context.Context, in *GetRedemptionsRequest, opts ...grpc.CallOption) (*RedeemedResponce, error)
	GetVouchers(ctx context.Context, in *GetVouchersRequest, opts ...grpc.CallOption) (*VoucherResponce, error)
}

type promotionClient struct {
	cc grpc.ClientConnInterface
}

func NewPromotionClient(cc grpc.ClientConnInterface) PromotionClient {
	return &promotionClient{cc}
}

func (c *promotionClient) CreateVoucher(ctx context.Context, in *CreateVoucherRequest, opts ...grpc.CallOption) (*VoucherResponce, error) {
	out := new(VoucherResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/CreateVoucher", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionClient) GetVoucher(ctx context.Context, in *GetVoucherRequest, opts ...grpc.CallOption) (*VoucherResponce, error) {
	out := new(VoucherResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/GetVoucher", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionClient) RedeemVoucher(ctx context.Context, in *RedeemVoucherRequest, opts ...grpc.CallOption) (*VoucherResponce, error) {
	out := new(VoucherResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/RedeemVoucher", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionClient) CreateCouponr(ctx context.Context, in *CreateCouponRequest, opts ...grpc.CallOption) (*CouponResponce, error) {
	out := new(CouponResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/CreateCouponr", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionClient) GetCoupon(ctx context.Context, in *GetCouponRequest, opts ...grpc.CallOption) (*CouponResponce, error) {
	out := new(CouponResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/GetCoupon", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionClient) RedeemCoupon(ctx context.Context, in *RedeemCouponRequest, opts ...grpc.CallOption) (*CouponResponce, error) {
	out := new(CouponResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/RedeemCoupon", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionClient) CreatePerk(ctx context.Context, in *CreatePerkRequest, opts ...grpc.CallOption) (*PerkResponce, error) {
	out := new(PerkResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/CreatePerk", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionClient) GetPerk(ctx context.Context, in *GetPerkRequest, opts ...grpc.CallOption) (*PerkResponce, error) {
	out := new(PerkResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/GetPerk", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionClient) RedeemPerk(ctx context.Context, in *RedeemPerkRequest, opts ...grpc.CallOption) (*PerkResponce, error) {
	out := new(PerkResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/RedeemPerk", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionClient) GetRedemptions(ctx context.Context, in *GetRedemptionsRequest, opts ...grpc.CallOption) (*RedeemedResponce, error) {
	out := new(RedeemedResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/GetRedemptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionClient) GetVouchers(ctx context.Context, in *GetVouchersRequest, opts ...grpc.CallOption) (*VoucherResponce, error) {
	out := new(VoucherResponce)
	err := c.cc.Invoke(ctx, "/promotion.gprc.Promotion/GetVouchers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PromotionServer is the server API for Promotion service.
// All implementations must embed UnimplementedPromotionServer
// for forward compatibility
type PromotionServer interface {
	CreateVoucher(context.Context, *CreateVoucherRequest) (*VoucherResponce, error)
	GetVoucher(context.Context, *GetVoucherRequest) (*VoucherResponce, error)
	RedeemVoucher(context.Context, *RedeemVoucherRequest) (*VoucherResponce, error)
	CreateCouponr(context.Context, *CreateCouponRequest) (*CouponResponce, error)
	GetCoupon(context.Context, *GetCouponRequest) (*CouponResponce, error)
	RedeemCoupon(context.Context, *RedeemCouponRequest) (*CouponResponce, error)
	CreatePerk(context.Context, *CreatePerkRequest) (*PerkResponce, error)
	GetPerk(context.Context, *GetPerkRequest) (*PerkResponce, error)
	RedeemPerk(context.Context, *RedeemPerkRequest) (*PerkResponce, error)
	GetRedemptions(context.Context, *GetRedemptionsRequest) (*RedeemedResponce, error)
	GetVouchers(context.Context, *GetVouchersRequest) (*VoucherResponce, error)
	mustEmbedUnimplementedPromotionServer()
}

// UnimplementedPromotionServer must be embedded to have forward compatible implementations.
type UnimplementedPromotionServer struct {
}

func (UnimplementedPromotionServer) CreateVoucher(context.Context, *CreateVoucherRequest) (*VoucherResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateVoucher not implemented")
}
func (UnimplementedPromotionServer) GetVoucher(context.Context, *GetVoucherRequest) (*VoucherResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVoucher not implemented")
}
func (UnimplementedPromotionServer) RedeemVoucher(context.Context, *RedeemVoucherRequest) (*VoucherResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RedeemVoucher not implemented")
}
func (UnimplementedPromotionServer) CreateCouponr(context.Context, *CreateCouponRequest) (*CouponResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCouponr not implemented")
}
func (UnimplementedPromotionServer) GetCoupon(context.Context, *GetCouponRequest) (*CouponResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCoupon not implemented")
}
func (UnimplementedPromotionServer) RedeemCoupon(context.Context, *RedeemCouponRequest) (*CouponResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RedeemCoupon not implemented")
}
func (UnimplementedPromotionServer) CreatePerk(context.Context, *CreatePerkRequest) (*PerkResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePerk not implemented")
}
func (UnimplementedPromotionServer) GetPerk(context.Context, *GetPerkRequest) (*PerkResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPerk not implemented")
}
func (UnimplementedPromotionServer) RedeemPerk(context.Context, *RedeemPerkRequest) (*PerkResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RedeemPerk not implemented")
}
func (UnimplementedPromotionServer) GetRedemptions(context.Context, *GetRedemptionsRequest) (*RedeemedResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRedemptions not implemented")
}
func (UnimplementedPromotionServer) GetVouchers(context.Context, *GetVouchersRequest) (*VoucherResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVouchers not implemented")
}
func (UnimplementedPromotionServer) mustEmbedUnimplementedPromotionServer() {}

// UnsafePromotionServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PromotionServer will
// result in compilation errors.
type UnsafePromotionServer interface {
	mustEmbedUnimplementedPromotionServer()
}

func RegisterPromotionServer(s grpc.ServiceRegistrar, srv PromotionServer) {
	s.RegisterService(&Promotion_ServiceDesc, srv)
}

func _Promotion_CreateVoucher_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateVoucherRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).CreateVoucher(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/CreateVoucher",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).CreateVoucher(ctx, req.(*CreateVoucherRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Promotion_GetVoucher_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVoucherRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).GetVoucher(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/GetVoucher",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).GetVoucher(ctx, req.(*GetVoucherRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Promotion_RedeemVoucher_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RedeemVoucherRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).RedeemVoucher(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/RedeemVoucher",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).RedeemVoucher(ctx, req.(*RedeemVoucherRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Promotion_CreateCouponr_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCouponRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).CreateCouponr(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/CreateCouponr",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).CreateCouponr(ctx, req.(*CreateCouponRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Promotion_GetCoupon_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCouponRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).GetCoupon(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/GetCoupon",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).GetCoupon(ctx, req.(*GetCouponRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Promotion_RedeemCoupon_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RedeemCouponRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).RedeemCoupon(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/RedeemCoupon",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).RedeemCoupon(ctx, req.(*RedeemCouponRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Promotion_CreatePerk_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePerkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).CreatePerk(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/CreatePerk",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).CreatePerk(ctx, req.(*CreatePerkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Promotion_GetPerk_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPerkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).GetPerk(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/GetPerk",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).GetPerk(ctx, req.(*GetPerkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Promotion_RedeemPerk_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RedeemPerkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).RedeemPerk(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/RedeemPerk",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).RedeemPerk(ctx, req.(*RedeemPerkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Promotion_GetRedemptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRedemptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).GetRedemptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/GetRedemptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).GetRedemptions(ctx, req.(*GetRedemptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Promotion_GetVouchers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVouchersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServer).GetVouchers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion.gprc.Promotion/GetVouchers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServer).GetVouchers(ctx, req.(*GetVouchersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Promotion_ServiceDesc is the grpc.ServiceDesc for Promotion service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Promotion_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "promotion.gprc.Promotion",
	HandlerType: (*PromotionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateVoucher",
			Handler:    _Promotion_CreateVoucher_Handler,
		},
		{
			MethodName: "GetVoucher",
			Handler:    _Promotion_GetVoucher_Handler,
		},
		{
			MethodName: "RedeemVoucher",
			Handler:    _Promotion_RedeemVoucher_Handler,
		},
		{
			MethodName: "CreateCouponr",
			Handler:    _Promotion_CreateCouponr_Handler,
		},
		{
			MethodName: "GetCoupon",
			Handler:    _Promotion_GetCoupon_Handler,
		},
		{
			MethodName: "RedeemCoupon",
			Handler:    _Promotion_RedeemCoupon_Handler,
		},
		{
			MethodName: "CreatePerk",
			Handler:    _Promotion_CreatePerk_Handler,
		},
		{
			MethodName: "GetPerk",
			Handler:    _Promotion_GetPerk_Handler,
		},
		{
			MethodName: "RedeemPerk",
			Handler:    _Promotion_RedeemPerk_Handler,
		},
		{
			MethodName: "GetRedemptions",
			Handler:    _Promotion_GetRedemptions_Handler,
		},
		{
			MethodName: "GetVouchers",
			Handler:    _Promotion_GetVouchers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc.proto",
}
